# database connection
db.prefix = mongodb+srv
db.username = cstefan01
db.pwd = database1
db.name = db_after_school_hub
db.url = cluster0.s9daasc.mongodb.net
db.params = retryWrites=true&w=majority

# database collections
db.collections.lesson = lesson
db.collections.order = order